{
  "name": "portfolio-satria",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apriansyah19/my-portfolio-tailwind-css.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apriansyah19/my-portfolio-tailwind-css/issues"
  },
  "homepage": "https://github.com/apriansyah19/my-portfolio-tailwind-css#readme",
  "devDependencies": {
    "prettier": "^2.8.6",
    "prettier-plugin-tailwindcss": "^0.2.5"
  }
}
